visible_name="kiran"
allow_bold=false
use_system_font=false
use_theme_colors=false
audible_bell=false
rewrap_on_resize=true
scrollbar_policy="never"
use_theme_transparency=false
font="Monaco Plus Nerd File Types Plus Font Awesome Plus Octicons Plus Pomicons Bold 8"

foreground_color="#F8F8F8"
background_color="#1C1C1C"

color0="#2c3e50"
color1="#c0392b"
color2="#27ae60"
color3="#f39c12"
color4="#2980b9"
color5="#8e44ad"
color6="#16a085"
color7="#bdc3c7"

color8="#34495e"
color9="#e74c3c"
color10="#2ecc71"
color11="#f1c40f"
color12="#3498db"
color13="#9b59b6"
color14="#2AA198"
color15="#ecf0f1"
